# Tournament

./: Tournament.sln  package-lock.json  readme.md  run-api.cmd  run-browser.cmd  run-web.cmd  run.cmd
Tournament.Api/: Program.cs  Startup.cs  Tournament.Api.csproj
Tournament.Application/ReadContext/MovieContext/Handlers/: QueryMoviesHandler.cs
Tournament.Application/ReadContext/MovieContext/Requests/: QueryMoviesRequest.cs
Tournament.CrossCutting/: HttpClientService.cs  Lambda3MovieOptions.cs  Tournament.CrossCutting.csproj
Tournament.CrossCutting/Notifications/: Notification.cs
Tournament.Data/: Tournament.Data.csproj
Tournament.Data/Connectors/: Lambda3MovieConnectorApi.cs
Tournament.Domain/MovieContext/Models/: Movie.cs
Tournament.Infra.Ioc/: ContainerProxy.cs  MediatRExtensions.cs  SwaggerExtensions.cs  Tournament.Infra.Ioc.csproj
Tournament.Test/: Tournament.Test.csproj  UnitTest1.cs
Tournament.Test/Application/: QueryMovieByIdTest.cs  QueryMovies.cs  QueryTournamentTest.cs
Tournament.Test/CrossCutting/: CrossCuttingTest.cs
Tournament.Test/Domain/Services/: ModelService.cs
Tournament.Test/Helpers/: LoggerHelper.cs  MapperHelper.cs
doc/: readme.md
src/api/Tournament.Api/: Startup.cs  Tournament.Api.csproj  appsettings.Development.json
src/api/Tournament.Api/Controllers/: MovieController.cs  TournamentController.cs
src/api/Tournament.Api/Properties/: launchSettings.json
src/api/Tournament.Application/: Tournament.Application.csproj
src/api/Tournament.Application/Mapping/: ResponseProfile.cs
src/api/Tournament.Application/ReadContext/MovieContext/Handlers/: QueryMovieByIdHandler.cs  QueryMoviesByIdHandler.cs  QueryMoviesHandler.cs  QueryTournamentHandler.cs
src/api/Tournament.Application/ReadContext/MovieContext/Requests/: QueryMovieByIdRequest.cs  QueryMoviesByIdRequest.cs  QueryMoviesRequest.cs  QueryTournamentRequest.cs
src/api/Tournament.CrossCutting/: HttpClientService.cs  ImdbMovieOptions.cs  SwaggerConfiguration.cs
src/api/Tournament.CrossCutting/Notifications/: NotificationContext.cs
src/api/Tournament.Data/: Tournament.Data.csproj
src/api/Tournament.Data/Connectors/: ImdbMovieConnectorApi.cs  Lambda3MovieConnectorApi.cs
src/api/Tournament.Domain/: Tournament.Domain.csproj
src/api/Tournament.Domain/Contracts/: IImdbMovieConnectorApi.cs  ILambda3MovieConnectorApi.cs
src/api/Tournament.Domain/ImdbContext/Models/: ImdbMovie.cs  ImdbRating.cs
src/api/Tournament.Domain/Lambda3Context/Models/: Lambda3Movie.cs
src/api/Tournament.Domain/Models/: EntityBase.cs  Response.cs
src/api/Tournament.Domain/MovieContext/Contracts/: IMovie.cs
src/api/Tournament.Domain/MovieContext/Models/: CompleteTournament.cs  Match.cs  Movie.cs
src/api/Tournament.Domain/Services/: TournamentService.cs  ValidationPipeline.cs
src/api/Tournament.Infra.Ioc/: ContainerProxy.cs  SwaggerExtensions.cs  Tournament.Infra.Ioc.csproj
src/web/Tournament.Angular.Web/: Program.cs  Startup.cs  Tournament.Angular.Web.csproj
src/web/Tournament.Angular.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
src/web/Tournament.Angular.Web/ClientApp/src/: index.html  styles.css
src/web/Tournament.Angular.Web/ClientApp/src/app/: app.module.ts
src/web/Tournament.Angular.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/web/Tournament.Angular.Web/ClientApp/src/app/models/: Tournament.model.js  Tournament.model.js.map  Tournament.model.ts  TournamentRequest.model.ts  match.model.js.map  match.model.ts  movie.model.ts
src/web/Tournament.Angular.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/web/Tournament.Angular.Web/ClientApp/src/app/services/: movie.service.ts  tournament.service.js  tournament.service.js.map  tournament.service.ts
src/web/Tournament.Angular.Web/ClientApp/src/app/tournament/: tournament.component.css  tournament.component.html  tournament.component.ts
src/web/Tournament.Angular.Web/ClientApp/src/environments/: environment.js  environment.js.map
src/web/Tournament.Angular.Web/Controllers/: SampleDataController.cs
src/web/Tournament.Angular.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/web/Tournament.Angular.Web/Properties/: launchSettings.json
test/Postman/: Tournament.postman_collection.json
test/Tournament.Test/: Tournament.Test.csproj
test/Tournament.Test/Application/: QueryMovieByIdTest.cs  QueryTournamentTest.cs
test/Tournament.Test/Helpers/: RequestProfileTest.cs
