<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tournament.Application\Tournament.Application.csproj" />
    <ProjectReference Include="..\Tournament.Domain\Tournament.Domain.csproj" />
    <ProjectReference Include="..\Tournament.Infra.Ioc\Tournament.Infra.Ioc.csproj" />
  </ItemGroup>

</Project>
