<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Tournament.CrossCutting\Tournament.CrossCutting.csproj" />
    <ProjectReference Include="..\..\..\Tournament.Data\Tournament.Data.csproj" />
    <ProjectReference Include="..\Tournament.Domain\Tournament.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReadContext\MovieContext\Handlers\QueryMoviesHandler.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
